B 2 C o m p i l a t i o n
B 135 Equation Listing    SOLVE ProjectQ1 Using LP From line 99
D 136 obj
D 162 recruitementskilled
D 173 recruitementsemiskilled
D 184 recruitementunskilled
D 195 retrainedfromunskilled
D 206 retrainedfromsemiskilled
D 217 overmanned
D 228 shortermunskilled
D 239 shortermsemiskilled
D 250 shortermskilled
D 261 skilled
D 272 requiredskilled
D 283 semiskllied
D 296 requiredsemiskilled
D 307 unskilled
D 318 requiredunskilled
B 331 Column Listing      SOLVE ProjectQ1 Using LP From line 99
E 332 Skilled_workers
E 358 Semiskilled_workers
E 380 Unskilled_workers
E 402 Recruited_Skilled_workers
E 421 Recruited_Semiskilled_workers
E 440 Recruited_Unskilled_workers
E 459 Retrained_Semiskilled_workers
E 481 Retrained_Unskilled_workers
E 503 Dg_Semiskilled_from_Skilled
E 522 Dg_Unskilled_from_Skilled
E 541 Dg_Unskilled_from_Semiskilled
E 560 Redundant_Skilled
E 579 Redundant_Semiskilled
E 598 Redundant_Unskilled
E 617 Overmanned_Skilled
E 639 Overmanned_Semiskilled
E 661 Overmanned_Unskilled
E 683 Short_term_Skilled
E 705 Short_term_Semiskilled
E 727 Short_term_Unskilled
E 749 z
B 758 Model Statistics    SOLVE ProjectQ1 Using LP From line 99
B 774 Solution Report     SOLVE ProjectQ1 Using LP From line 99
F 804 obj
F 812 recruitementskilled
F 824 recruitementsemiskilled
F 836 recruitementunskilled
F 848 retrainedfromunskilled
F 860 retrainedfromsemiskilled
F 872 overmanned
F 884 shortermunskilled
F 896 shortermsemiskilled
F 908 shortermskilled
F 920 skilled
F 932 requiredskilled
F 944 semiskllied
F 956 requiredsemiskilled
F 968 unskilled
F 980 requiredunskilled
G 987 Skilled_workers
G 999 Semiskilled_workers
G 1011 Unskilled_workers
G 1023 Recruited_Skilled_workers
G 1035 Recruited_Semiskilled_workers
G 1047 Recruited_Unskilled_workers
G 1059 Retrained_Semiskilled_workers
G 1071 Retrained_Unskilled_workers
G 1083 Dg_Semiskilled_from_Skilled
G 1095 Dg_Unskilled_from_Skilled
G 1107 Dg_Unskilled_from_Semiskilled
G 1119 Redundant_Skilled
G 1131 Redundant_Semiskilled
G 1143 Redundant_Unskilled
G 1155 Overmanned_Skilled
G 1167 Overmanned_Semiskilled
G 1179 Overmanned_Unskilled
G 1191 Short_term_Skilled
G 1203 Short_term_Semiskilled
G 1215 Short_term_Unskilled
G 1227 z
B 1243 E x e c u t i o n
I 1246 z
I 1247 Skilled_workers
I 1252 Semiskilled_workers
I 1257 Unskilled_workers
I 1262 Recruited_Skilled_workers
I 1267 Recruited_Semiskilled_workers
I 1272 Recruited_Unskilled_workers
I 1277 Retrained_Semiskilled_workers
I 1282 Retrained_Unskilled_workers
I 1287 Dg_Semiskilled_from_Skilled
I 1292 Dg_Unskilled_from_Skilled
I 1297 Dg_Unskilled_from_Semiskilled
I 1302 Redundant_Skilled
I 1307 Redundant_Semiskilled
I 1312 Redundant_Unskilled
I 1317 Overmanned_Skilled
I 1322 Overmanned_Semiskilled
I 1327 Overmanned_Unskilled
I 1332 Short_term_Skilled
I 1337 Short_term_Semiskilled
I 1342 Short_term_Unskilled
