B 2 C o m p i l a t i o n
B 101 Equation Listing    SOLVE Assignment2 Using LP From line 66
D 102 obj
D 118 recruitementskilled
D 129 recruitementsemiskilled
D 140 recruitementunskilled
D 151 retrainedfromunskilled
D 162 retrainedfromsemiskilled
D 173 overmanned
D 184 shortermunskilled
D 195 shortermsemiskilled
D 206 shortermskilled
D 217 skilled
D 228 requiredskilled
D 239 semiskllied
D 252 requiredsemiskilled
D 263 unskilled
D 274 requiredunskilled
B 287 Column Listing      SOLVE Assignment2 Using LP From line 66
E 288 Skilled_workers
E 314 Semiskilled_workers
E 336 Unskilled_workers
E 358 Recruited_Skilled_workers
E 377 Recruited_Semiskilled_workers
E 396 Recruited_Unskilled_workers
E 415 Retrained_Semiskilled_workers
E 437 Retrained_Untrained_workers
E 459 Dg_Semiskilled_from_Skilled
E 478 Dg_Unskilled_from_Skilled
E 497 Dg_Unskilled_from_Semiskilled
E 516 Redundant_Skilled
E 535 Redundant_Semiskilled
E 554 Redundant_Unskilled
E 573 Overmanned_Skilled
E 595 Overmanned_Semiskilled
E 617 Overmanned_Unskilled
E 639 Short_term_Skilled
E 661 Short_term_Semiskilled
E 683 Short_term_Unskilled
E 705 z
B 714 Model Statistics    SOLVE Assignment2 Using LP From line 66
B 730 Solution Report     SOLVE Assignment2 Using LP From line 66
F 760 obj
F 768 recruitementskilled
F 777 recruitementsemiskilled
F 786 recruitementunskilled
F 795 retrainedfromunskilled
F 804 retrainedfromsemiskilled
F 813 overmanned
F 822 shortermunskilled
F 831 shortermsemiskilled
F 840 shortermskilled
F 849 skilled
F 858 requiredskilled
F 867 semiskllied
F 876 requiredsemiskilled
F 885 unskilled
F 894 requiredunskilled
G 898 Skilled_workers
G 907 Semiskilled_workers
G 916 Unskilled_workers
G 925 Recruited_Skilled_workers
G 934 Recruited_Semiskilled_workers
G 943 Recruited_Unskilled_workers
G 952 Retrained_Semiskilled_workers
G 961 Retrained_Untrained_workers
G 970 Dg_Semiskilled_from_Skilled
G 979 Dg_Unskilled_from_Skilled
G 988 Dg_Unskilled_from_Semiskilled
G 997 Redundant_Skilled
G 1006 Redundant_Semiskilled
G 1015 Redundant_Unskilled
G 1024 Overmanned_Skilled
G 1033 Overmanned_Semiskilled
G 1042 Overmanned_Unskilled
G 1051 Short_term_Skilled
G 1060 Short_term_Semiskilled
G 1069 Short_term_Unskilled
G 1078 z
B 1094 E x e c u t i o n
I 1097 z
I 1098 Skilled_workers
I 1103 Semiskilled_workers
I 1108 Unskilled_workers
I 1113 Recruited_Skilled_workers
I 1118 Recruited_Semiskilled_workers
I 1123 Recruited_Unskilled_workers
I 1128 Retrained_Semiskilled_workers
I 1133 Retrained_Untrained_workers
I 1138 Dg_Semiskilled_from_Skilled
I 1143 Dg_Unskilled_from_Skilled
I 1148 Dg_Unskilled_from_Semiskilled
I 1153 Redundant_Skilled
I 1158 Redundant_Semiskilled
I 1163 Redundant_Unskilled
I 1168 Overmanned_Skilled
I 1173 Overmanned_Semiskilled
I 1178 Overmanned_Unskilled
I 1183 Short_term_Skilled
I 1188 Short_term_Semiskilled
I 1193 Short_term_Unskilled
