B 2 C o m p i l a t i o n
B 102 Equation Listing    SOLVE ProjectQ1 Using LP From line 68
D 103 obj
D 111 recruitementskilled
D 122 recruitementsemiskilled
D 133 recruitementunskilled
D 144 retrainedfromunskilled
D 155 retrainedfromsemiskilled
D 166 overmanned
D 177 shortermunskilled
D 188 shortermsemiskilled
D 199 shortermskilled
D 210 skilled
D 221 requiredskilled
D 232 semiskllied
D 245 requiredsemiskilled
D 256 unskilled
D 267 requiredunskilled
B 280 Column Listing      SOLVE ProjectQ1 Using LP From line 68
E 281 Skilled_workers
E 307 Semiskilled_workers
E 329 Unskilled_workers
E 351 Recruited_Skilled_workers
E 370 Recruited_Semiskilled_workers
E 389 Recruited_Unskilled_workers
E 408 Retrained_Semiskilled_workers
E 427 Retrained_Unskilled_workers
E 446 Dg_Semiskilled_from_Skilled
E 465 Dg_Unskilled_from_Skilled
E 484 Dg_Unskilled_from_Semiskilled
E 503 Redundant_Skilled
E 522 Redundant_Semiskilled
E 541 Redundant_Unskilled
E 560 Overmanned_Skilled
E 579 Overmanned_Semiskilled
E 598 Overmanned_Unskilled
E 617 Short_term_Skilled
E 636 Short_term_Semiskilled
E 655 Short_term_Unskilled
E 674 z
B 683 Model Statistics    SOLVE ProjectQ1 Using LP From line 68
B 699 Solution Report     SOLVE ProjectQ1 Using LP From line 68
F 729 obj
F 737 recruitementskilled
F 746 recruitementsemiskilled
F 755 recruitementunskilled
F 764 retrainedfromunskilled
F 773 retrainedfromsemiskilled
F 782 overmanned
F 791 shortermunskilled
F 800 shortermsemiskilled
F 809 shortermskilled
F 818 skilled
F 827 requiredskilled
F 836 semiskllied
F 845 requiredsemiskilled
F 854 unskilled
F 863 requiredunskilled
G 867 Skilled_workers
G 876 Semiskilled_workers
G 885 Unskilled_workers
G 894 Recruited_Skilled_workers
G 903 Recruited_Semiskilled_workers
G 912 Recruited_Unskilled_workers
G 921 Retrained_Semiskilled_workers
G 930 Retrained_Unskilled_workers
G 939 Dg_Semiskilled_from_Skilled
G 948 Dg_Unskilled_from_Skilled
G 957 Dg_Unskilled_from_Semiskilled
G 966 Redundant_Skilled
G 975 Redundant_Semiskilled
G 984 Redundant_Unskilled
G 993 Overmanned_Skilled
G 1002 Overmanned_Semiskilled
G 1011 Overmanned_Unskilled
G 1020 Short_term_Skilled
G 1029 Short_term_Semiskilled
G 1038 Short_term_Unskilled
G 1047 z
B 1063 E x e c u t i o n
I 1066 z
I 1067 Skilled_workers
I 1072 Semiskilled_workers
I 1077 Unskilled_workers
I 1082 Recruited_Skilled_workers
I 1087 Recruited_Semiskilled_workers
I 1092 Recruited_Unskilled_workers
I 1097 Retrained_Semiskilled_workers
I 1102 Retrained_Unskilled_workers
I 1107 Dg_Semiskilled_from_Skilled
I 1112 Dg_Unskilled_from_Skilled
I 1117 Dg_Unskilled_from_Semiskilled
I 1122 Redundant_Skilled
I 1127 Redundant_Semiskilled
I 1132 Redundant_Unskilled
I 1137 Overmanned_Skilled
I 1142 Overmanned_Semiskilled
I 1147 Overmanned_Unskilled
I 1152 Short_term_Skilled
I 1157 Short_term_Semiskilled
I 1162 Short_term_Unskilled
